# Med-Manager

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eyo/bethel/med_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyo/bethel/med_manager/: BasePresenter.java  BaseView.java  HomeActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/eyo/bethel/med_manager/Medications/: MedDetailsActivity.java  MedFragment.java  MedNotifierActivity.java  MedicationActivity.java  MedicationAdapter.java  MedicationContract.java  MedicationPresenter.java  SearchActivity.java
app/src/main/java/com/eyo/bethel/med_manager/Notifications/: MedicationNotifierFirebaseJobService.java  MedicationReminderIntentService.java  NotifierTasks.java  ReminderUtilities.java
app/src/main/java/com/eyo/bethel/med_manager/ProfileSetUp/: EditProfileActivity.java  EditProfileContract.java  EditProfilePresenter.java
app/src/main/java/com/eyo/bethel/med_manager/Session/: SignInActivity.java
app/src/main/java/com/eyo/bethel/med_manager/Utilities/: Keys.java  NotificationUtils.java  Utils.java
app/src/main/java/com/eyo/bethel/med_manager/addMedication/: AddMedicationActivity.java  (+2 more)
app/src/main/res/drawable/: custom_layout_bg.xml  splash.xml
app/src/main/res/layout/: activity_medication.xml  activity_search.xml  activity_settings.xml  add_medication.xml  app_bar.xml  btn_sign_in.xml  custom_med_view.xml  edit_profile.xml  home.xml  med_details.xml  medication_content.xml  medication_fragment.xml  sign_in.xml  welcome.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/eyo/bethel/med_manager/: ExampleUnitTest.java
(+6 files in other folders)
