<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eyo.bethel.med_manager.Medications.SearchActivity">

    <include
        android:id="@+id/search_app_bar"
        layout="@layout/app_bar" />

    <EditText
        android:id="@+id/search_area_edTxt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/search_app_bar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_layout_bg"
        android:inputType="text" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_area_edTxt"
        android:visibility="gone"/>

</RelativeLayout>
